<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /*

         SELETORES PERSONALIZADOS:
         #  =  ID
         .  =  Class
         :  =  Pseudo-class
         :: =  Pseudo-element
         >  =  Children
         
       */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: #79ceea;
        text-decoration: none;
      }
      a:visited {
        color: #98b8c3;
      }
      a:hover {
        color: #9dea97;
        text-decoration: underline;
      }
      a:active {
        color: #70ebd4;
      }
      #especial::after {
        content: " ☆";
        color: #809096;
      }
      #especial::before {
        content: "☆ ";
        color: #809096;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a id="especial" href="https://github.com/gusvsconcelos">GitHub</a>
      </li>
      <li>
        <a href="https://instagram.com/gusvsconcelos">Instagram</a>
      </li>
    </ul>
  </body>
</html>
