<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradiente em CSS</title>
    <style>
      /* CONFIGURAÇÕES GLOBAIS DAS CSS */
      * {
        height: 100%;
      }

      body {
        background-image: linear-gradient(45deg, #8c0adc 20%, #ea015d, #f7bf0a);
        background-attachment: fixed;
      }
      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 48px;
        color: #fefdff;
      }
    </style>
  </head>
  <body>
    <h1>Testando Gradiente</h1>
  </body>
</html>
