<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 96vh;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
      }

      table {
        border-collapse: collapse;
      }

      caption {
        font-weight: bold;
        padding: 6px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 6px;
      }

      .cnome {
        background-color: azure;
      }

      .cgrupo {
        background-color: lightcyan;
      }
    </style>
  </head>
  <body>
    <table>
      <colgroup>
        <col class="cnome" />
        <col class="cgrupo" span="3" />
      </colgroup>
      <caption>
        Cadastro
      </caption>

      <thead>
        <th>Nome</th>
        <th>Sexo</th>
        <th>Idade</th>
        <th>Profissão</th>
      </thead>

      <tbody>
        <tr>
          <td>Ana Maria</td>
          <td>F</td>
          <td>25</td>
          <td>Jornalista</td>
        </tr>
        <tr>
          <td>Cláudio</td>
          <td>M</td>
          <td>28</td>
          <td>Programador</td>
        </tr>
        <tr>
          <td>Gustavo</td>
          <td>M</td>
          <td>42</td>
          <td>Professor</td>
        </tr>
        <tr>
          <td>Helio</td>
          <td>M</td>
          <td>19</td>
          <td>Vendedor</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
