<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
  </head>
  <style>
    @font-face {
      /*
       Tipos de format()
       - opentype (otf) 
       - truetype (ttf)
       - embedded-opentype
       - truetype-aat (Apple Advanced Typography)
     */

      font-family: "Pinky Love";
      src:
        url(fonts/pinky-love.ttf) format("truetype"),
        url(fonts/pinky-love.otf) format("opentype");
      font-style: normal;
      font-weight: normal;
    }

    body {
      max-width: 85%;
      margin: auto;
      text-align: justify;
      font-family: "Inter", sans-serif;
    }

    h1,
    h2 {
      text-align: center;
      font-family: "Pinky Love", serif;
      font-size: 3em;
    }

    h2 {
      font-size: 2em;
      font-weight: normal;
    }
  </style>
  <body>
    <h1>Título</h1>
    <p>
      Vestibulum sit amet varius ex, in placerat ligula. Suspendisse finibus
      odio a laoreet lobortis. In hac habitasse platea dictumst. Integer nibh
      eros, pharetra finibus nibh sed, fringilla lobortis felis. Fusce erat
      neque, tempus vitae luctus non, convallis eu nisl. Maecenas facilisis
      pulvinar risus sit amet egestas.
    </p>
    <h2>Subtítulo</h2>
    <p>
      Maecenas vel ultricies nisi, id semper felis. Nullam rhoncus turpis vitae
      tortor consequat luctus. Sed pellentesque tincidunt tincidunt. Maecenas
      scelerisque pellentesque erat at ultricies. Cras non tempor nisl. Etiam
      interdum urna vitae feugiat consectetur. Vestibulum efficitur nulla sit
      amet ultrices dictum. Mauris libero orci, luctus placerat convallis ac,
      fermentum id elit. Nam in turpis accumsan, euismod sapien non, aliquet
      ipsum. Pellentesque non interdum urna.
    </p>
  </body>
</html>
