<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de Imagem de Fundo</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1a1b26;
      }

      .quadrado {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background-color: #3b4261;
        box-shadow: 8px 8px 6px #15161a;
        width: 300px;
        height: 300px;
        margin: 10px;
      }

      #q1 {
        width: 85%;
        height: 85%;
        border-radius: 10px;
        background-color: #73daca;
        box-shadow: 6px 6px 10px #1a1b26;
      }

      #q2 {
        width: 85%;
        height: 85%;
        border-radius: 10px;
        background-image: linear-gradient(180deg, yellow, red);
        box-shadow: 6px 6px 10px #1a1b26;
      }

      #q3 {
        width: 85%;
        height: 85%;
        border-radius: 10px;
        background-image: url(imagens/pattern001.png);
        box-shadow: 6px 6px 10px #1a1b26;
      }
    </style>
  </head>
  <body>
    <div class="quadrado">
      <div id="q1"></div>
    </div>
    <div class="quadrado">
      <div id="q2"></div>
    </div>
    <div class="quadrado">
      <div id="q3"></div>
    </div>
  </body>
</html>
