<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento Vertical</title>
    <style>
      #container {
        position: relative;
        background-color: purple;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        height: 94vh;
        padding: 16px;
      }

      #conteudo {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        background-color: orange;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        width: 500px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="conteudo"></article>
    </section>
  </body>
</html>
